spring.application.name=minhascontas-api

spring.jpa.hibernate.ddl-auto=update

# Configuração do Pool de Conexões (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=HikariCP
